# NETJAVA-MicroService-Demo

./: .gitignore  ComponentsSelectTest.sln
src/ComponentsSelect.ServiceToken/: AccessTokenResponse.cs  ClientCredentialsRequest.cs  ComponentsSelectTest.ServiceToken.csproj  ComponentsSelectTest.ServiceToken.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/ComponentsSelect.ServiceToken/Controllers/: TokensController.cs  WeatherForecastController.cs
src/ComponentsSelect.ServiceToken/Properties/: launchSettings.json
src/ComponentsSelectTest.Caller/: AppSettings.cs  ComponentsSelectTest.Caller.csproj  NacosDiscoveryConfig.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  skyapm.json
src/ComponentsSelectTest.Caller/Controllers/: BooksController.cs  CallerController.cs  ConfigController.cs
src/ComponentsSelectTest.Caller/Properties/: launchSettings.json
src/ComponentsSelectTest.ServiceA/: ComponentsSelectTest.ServiceA.csproj  Dockerfile  HealthCheckController.cs  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  nlog.config  skyapm.json
src/ComponentsSelectTest.ServiceA/Controllers/: BookAController.cs  HealthCheckController.cs
src/ComponentsSelectTest.ServiceA/DB/: Order.cs  OrderDAL.cs
src/ComponentsSelectTest.ServiceA/Properties/: launchSettings.json
src/ComponentsSelectTest.ServiceA/Services/: BaseDomainEntity.cs  OrderInfo.cs  OrderService1.cs  OrderService2.cs
src/ComponentsSelectTest.ServiceB/: ComponentsSelectTest.ServiceB.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json  nlog.config  skyapm.json
src/ComponentsSelectTest.ServiceB/Controllers/: BookBController.cs  HealthCheckController.cs  WeatherForecastController.cs
src/ComponentsSelectTest.ServiceB/DB/: StockDAL.cs  StockTable.cs
src/ComponentsSelectTest.ServiceB/Properties/: launchSettings.json
src/ComponentsSelectTest.ServiceB/Services/: BaseDomainEntity.cs  StockInfo.cs  StockService1.cs
src/ComponentsSelectTest.ServiceD/: ComponentsSelectTest.ServiceD.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  skyapm.json
src/ComponentsSelectTest.ServiceD/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
src/ComponentsSelectTest.ServiceD/Properties/: launchSettings.json
src/ComponentsSelectTest.ServiceF/: ComponentsSelectTest.ServiceF.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json  nlog.config  skyapm.json
src/ComponentsSelectTest.ServiceF/Controllers/: HealthCheckController.cs  OrdersController.cs  Test2Controller.cs  Test3Controller.cs  TestController.cs  WeatherForecastController.cs
src/ComponentsSelectTest.ServiceF/DB/: StoreContext.cs  StoreOrder.cs  TestContext.cs  TestContext2.cs  TestContext3.cs
src/ComponentsSelectTest.ServiceF/Properties/: launchSettings.json
src/DBConfig/: BaseDBContext.cs  CategoryShardChangeDBContext.cs  CategoryShardConfig.cs  CategoryShardConfigContext.cs  DBConfig.csproj  ServiceCollectionExtension.cs  ShardChangeDBContext.cs  ShardConfig.cs  ShardConfigContext.cs  ShardKind.cs  StoreChangeService.cs
src/Demo.IdentityServer4/: Config.cs  Demo.IdentityServer4.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  tempkey.jwk
src/Demo.IdentityServer4/Controllers/Account/: AccountController.cs  AccountOptions.cs
src/Demo.IdentityServer4/DBContext/: IdentityServerUserDbContext.cs
src/Demo.IdentityServer4/Data/Migrations/IdentityServer/ConfigurationDb/: 20200722095248_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200722095248_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Demo.IdentityServer4/Data/Migrations/IdentityServer/IdentityServerUserDb/: 20200722100012_IdentityServerUserDbMigration.Designer.cs  20200722100012_IdentityServerUserDbMigration.cs  IdentityServerUserDbContextModelSnapshot.cs
src/Demo.IdentityServer4/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200722095129_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200722095129_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Demo.IdentityServer4/Models/: ErrorViewModel.cs
src/Demo.IdentityServer4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  IdentityServerOptions.cs  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  ocelot.json  ocelotconfig.json  skyapm.json
src/Gateway.Ocelot/Properties/: launchSettings.json
src/SkyWalkingAgentExtension/: ExtendLogger.cs  LogCode.cs  MiddlewareExtensions.cs  RequestResponseData.cs  RequestResponseLoggingMiddleware.cs  SkyWalkingAgentExtension.csproj  TraceIdMiddleware.cs
swmsweb/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json  nlog.config  skyapm.json  swmsweb.csproj
swmsweb/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
swmsweb/Controllers/v1/: TestOrderController.cs
swmsweb/Controllers/v2/: TestOrderController.cs
swmsweb/DB/: DESProvider.cs  HttpResult.cs  Log.cs  MySqlHelper.cs
swmsweb/Properties/: launchSettings.json
swmsweb/Service/: TestOrderService.cs
