<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\yangyang\.nuget\packages\nlog.config\4.7.9\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nacos-sdk-csharp" Version="1.0.2" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.0.2" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
	<PackageReference Include="NLog" Version="4.7.9" />
	<PackageReference Include="NLog.Targets.KafkaAppender" Version="1.0.8" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
