<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nacos-sdk-csharp" Version="1.0.2" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.0.2" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="NLog.Targets.KafkaAppender" Version="1.0.8" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>


</Project>
